In [75]:
# import libraries
import pandas as pd
import numpy as np
import pip
pip.main(["install", "openpyxl"])

WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.

Collecting openpyxl
  Using cached openpyxl-3.0.9-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.9

0

In [ ]:
# loading data
df = pd.read_csv('cells_geo.csv')
df

In [77]:
# info about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 1 columns):
 #   Column                                                                                            Non-Null Count  Dtype
---  ------                                                                                            --------------  -----
 0   ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE  3974 non-null   object
dtypes: object(1)
memory usage: 31.2+ KB

In [ ]:
for row in df.itertuples():
  print(row)

In [79]:
df1 = pd.read_csv('Telcom_dataset.csv')
df1

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...
4996,sms,100,2012-05-07 00:01:54.0,0,92e367d671f45c5,38811081cf82c90,19e2e,OTHER,0c2371d9bc,1e751d08a4
4997,Voice,1,2012-05-07 00:01:54.0,1,83b44b18238e602,6ec63d4aa5de5dd,19e2e,19e2e,5fb791cf56,65efe2bc62
4998,Voice,0,2012-05-07 00:01:54.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,7773627c12,9ef9616350
4999,Voice,0,2012-05-07 00:01:54.0,0,a1613f1a992716a,bd663f07b6c8bcd,19e2e,19e2e,3f4af49d6c,969b8d0e39
5000,Voice,7,2012-05-07 00:01:54.0,2,1670a5f7c22f4ed,3600efd094f2225,19e2e,19e2e,6f4d9b77a5,ebfc58af70

In [80]:
df2 = pd.read_csv('Telcom_dataset2.csv')
df2

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO
...,...,...,...,...,...,...,...,...,...,...
4996,sms,0,2012-05-08 00:01:53.0,8,22ffbbb8ac8cde1,8db839a0c08bd54,19e2e,19e2e,896459aace,b7d00e59e4
4997,sms,25,2012-05-08 00:01:53.0,0,bcf512a3542d42c,5a2848d6f983c31,19e2e,19e2e,7e90b35166,211015b14d
4998,sms,0,2012-05-08 00:01:53.0,0,05e3c3d41628a9f,7185a95077eae9e,19e2e,19e2e,fe70e431df,c7ea989264
4999,data,0,2012-05-08 00:01:53.0,_,86a4dbf018f6f24,5a4dc9e82deb309,19e2e,OTHER,ffa6759bb2,NaN
5000,Voice,0,2012-05-08 00:01:53.0,0,a03c9837c62a5b9,de590e98879fa37,19e2e,19e2e,8630058aca,b47a998a3e

In [81]:
df3 = pd.read_csv('Telcom_dataset3.csv')
df3

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELLID,SIET_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA
...,...,...,...,...,...,...,...,...,...,...
4996,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7,f7d63a29e5
4997,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f,b4ddb9e93c
4998,Voice,32,2012-05-09 00:01:43.0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,a4731e780e,d68260ef50
4999,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2,b4130b54ab
5000,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb,6d70dae094

In [82]:
df4 = pd.read_excel('CDR_description.xlsx', index_col=0)
df4.head(10)

                                                       Description   Format
Column name
PRODUCT                                               Voice or SMS   String
VALUE                                                Billing price  Integer
DATE_TIME                     Time in format yyyy-MM-dd hh:mm:ss.0   String
CELL_ON_SITE     Which cell in the site was used (not needed here)  Integer
DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
COUNTRY_A                        Country of party A (useless here)   String
COUNTRY_B                        Country of party B (useless here)   String
CELL_ID                                             ID of the cell   String
SITE_ID                                             ID of the SITE   String

In [83]:
df5 = pd.read_excel('cells_geo_description.xlsx', header=1)
df5

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

In [84]:
df_tel = pd.concat((df1, df2, df3), axis=0, ignore_index=True)
df_tel.head(10)

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID,PRODUCT,DATE_TIME,DW_A_NUMBER,DW_B_NUMBER,CELLID,SIET_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN,NaN,NaN,NaN,NaN
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,NaN,NaN,NaN,NaN,NaN,NaN
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,NaN,NaN,NaN,NaN,NaN,NaN
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN,NaN,NaN,NaN,NaN
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,NaN,NaN,NaN,NaN,NaN,NaN
5,data,0,2012-05-06 23:07:26.0,_,f71825ca6e623f9,5a4dc9e82deb309,19e2e,OTHER,/lrUXVGVcN,/lrUXVGVcN,NaN,NaN,NaN,NaN,NaN,NaN
6,Voice,0,2012-05-06 23:08:02.0,1,4afd7d5af21b1ce,67bf1ac30e58e2f,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx,NaN,NaN,NaN,NaN,NaN,NaN
7,Voice,0,2012-05-06 23:08:03.0,5,d717dee81c51389,adde5afd9a67b10,19e2e,19e2e,09UjmmY1Ds,09UjmmY1Ds,NaN,NaN,NaN,NaN,NaN,NaN
8,Voice,0,2012-05-06 23:08:05.0,1,44522aefdc918a6,19e68e80103885e,19e2e,19e2e,0DeimCpZOc,0DeimCpZOc,NaN,NaN,NaN,NaN,NaN,NaN
9,sms,0,2012-05-06 23:08:43.0,0,0763a571d24db64,f773694c00c74d2,19e2e,19e2e,01MDiY5F89,01MDiY5F89,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
 #max
largest = pd.DataFrame(df_tel, columns = ['VALUE'])
largest['VALUE'].max()

12900

In [86]:
least = pd.DataFrame(df_tel, columns = ['VALUE'])
least['VALUE'].min()

0

In [87]:
# check unique
df_tel.head()
list(df_tel['PRODUTC'].unique())

['Voice', 'sms', 'data', nan]

In [88]:
df_tel['VALUERanked'] = df_tel['VALUE'].rank(ascending=1)
df_tel

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID,PRODUCT,DATE_TIME,DW_A_NUMBER,DW_B_NUMBER,CELLID,SIET_ID,VALUERanked
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN,NaN,NaN,NaN,NaN,4327.5
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,NaN,NaN,NaN,NaN,NaN,NaN,4327.5
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,NaN,NaN,NaN,NaN,NaN,NaN,11350.0
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN,NaN,NaN,NaN,NaN,13565.5
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,NaN,NaN,NaN,NaN,NaN,NaN,9934.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14998,NaN,0,NaN,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,2aa04dcab7,f7d63a29e5,4327.5
14999,NaN,62,NaN,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,7f1f2f889f,b4ddb9e93c,13759.0
15000,NaN,32,NaN,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,a4731e780e,d68260ef50,12592.0
15001,NaN,30,NaN,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,98ed726da2,b4130b54ab,12415.5
15002,NaN,60,NaN,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,1c11a2fcbb,6d70dae094,13677.5

In [89]:
df_new_tel= pd.concat((df1, df5), axis=0, ignore_index=True)
df_new_tel.head(10)

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID,VILLES,City,String
0,Voice,0.0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN,NaN
1,sms,0.0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,NaN,NaN,NaN
2,sms,25.0,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,NaN,NaN,NaN
3,Voice,56.0,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN,NaN
4,Voice,14.0,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,NaN,NaN,NaN
5,data,0.0,2012-05-06 23:07:26.0,_,f71825ca6e623f9,5a4dc9e82deb309,19e2e,OTHER,/lrUXVGVcN,/lrUXVGVcN,NaN,NaN,NaN
6,Voice,0.0,2012-05-06 23:08:02.0,1,4afd7d5af21b1ce,67bf1ac30e58e2f,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx,NaN,NaN,NaN
7,Voice,0.0,2012-05-06 23:08:03.0,5,d717dee81c51389,adde5afd9a67b10,19e2e,19e2e,09UjmmY1Ds,09UjmmY1Ds,NaN,NaN,NaN
8,Voice,0.0,2012-05-06 23:08:05.0,1,44522aefdc918a6,19e68e80103885e,19e2e,19e2e,0DeimCpZOc,0DeimCpZOc,NaN,NaN,NaN
9,sms,0.0,2012-05-06 23:08:43.0,0,0763a571d24db64,f773694c00c74d2,19e2e,19e2e,01MDiY5F89,01MDiY5F89,NaN,NaN,NaN

In [90]:
df_tel.columns = map(str.lower, df_tel.columns)
df_tel

,produtc,value,datetime,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id,product,date_time,dw_a_number,dw_b_number,cellid,siet_id,valueranked
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN,NaN,NaN,NaN,NaN,4327.5
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,NaN,NaN,NaN,NaN,NaN,NaN,4327.5
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,NaN,NaN,NaN,NaN,NaN,NaN,11350.0
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN,NaN,NaN,NaN,NaN,13565.5
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,NaN,NaN,NaN,NaN,NaN,NaN,9934.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14998,NaN,0,NaN,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,2aa04dcab7,f7d63a29e5,4327.5
14999,NaN,62,NaN,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,7f1f2f889f,b4ddb9e93c,13759.0
15000,NaN,32,NaN,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,a4731e780e,d68260ef50,12592.0
15001,NaN,30,NaN,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,98ed726da2,b4130b54ab,12415.5
15002,NaN,60,NaN,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,1c11a2fcbb,6d70dae094,13677.5

In [91]:
df_tel.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
14998    False
14999    False
15000     True
15001    False
15002    False
Length: 15003, dtype: bool

In [92]:
df_tel.drop_duplicates()

,produtc,value,datetime,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id,product,date_time,dw_a_number,dw_b_number,cellid,siet_id,valueranked
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN,NaN,NaN,NaN,NaN,4327.5
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,NaN,NaN,NaN,NaN,NaN,NaN,4327.5
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,NaN,NaN,NaN,NaN,NaN,NaN,11350.0
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN,NaN,NaN,NaN,NaN,13565.5
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,NaN,NaN,NaN,NaN,NaN,NaN,9934.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14997,NaN,10,NaN,0,2f834987f0c1825,accc8e5c1164343,19e2e,OTHER,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,6467daa1db,8a96bae9c1,9614.5
14998,NaN,0,NaN,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,2aa04dcab7,f7d63a29e5,4327.5
14999,NaN,62,NaN,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,7f1f2f889f,b4ddb9e93c,13759.0
15001,NaN,30,NaN,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,98ed726da2,b4130b54ab,12415.5
15002,NaN,60,NaN,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,1c11a2fcbb,6d70dae094,13677.5

In [93]:
df_tel.isnull()

,produtc,value,datetime,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id,product,date_time,dw_a_number,dw_b_number,cellid,siet_id,valueranked
0,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,False
1,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,False
2,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,False
3,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,False
4,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14998,True,False,True,False,False,False,False,False,True,True,False,False,True,True,False,False,False
14999,True,False,True,False,False,False,False,False,True,True,False,False,True,True,False,False,False
15000,True,False,True,False,False,False,False,False,True,True,False,False,True,True,False,False,False
15001,True,False,True,False,False,False,False,False,True,True,False,False,True,True,False,False,False
15002,True,False,True,False,False,False,False,False,True,True,False,False,True,True,False,False,False

In [94]:
df_tel_no_missing = df_tel.dropna()
df_tel_no_missing

Empty DataFrame
Columns: [produtc, value, datetime, cell_on_site, dw_a_number_int, dw_b_number_int, country_a, country_b, cell_id, site_id, product, date_time, dw_a_number, dw_b_number, cellid, siet_id, valueranked]
Index: []

In [95]:
df_tel_cleaned = df_tel.dropna(how='all')
df_tel_cleaned

,produtc,value,datetime,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id,product,date_time,dw_a_number,dw_b_number,cellid,siet_id,valueranked
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN,NaN,NaN,NaN,NaN,4327.5
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,NaN,NaN,NaN,NaN,NaN,NaN,4327.5
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,NaN,NaN,NaN,NaN,NaN,NaN,11350.0
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN,NaN,NaN,NaN,NaN,13565.5
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,NaN,NaN,NaN,NaN,NaN,NaN,9934.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14998,NaN,0,NaN,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,2aa04dcab7,f7d63a29e5,4327.5
14999,NaN,62,NaN,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,7f1f2f889f,b4ddb9e93c,13759.0
15000,NaN,32,NaN,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,a4731e780e,d68260ef50,12592.0
15001,NaN,30,NaN,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,98ed726da2,b4130b54ab,12415.5
15002,NaN,60,NaN,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,1c11a2fcbb,6d70dae094,13677.5

In [96]:
df_tel_cleaned.dropna(axis=1, how='all')

,produtc,value,datetime,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id,product,date_time,dw_a_number,dw_b_number,cellid,siet_id,valueranked
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN,NaN,NaN,NaN,NaN,4327.5
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,NaN,NaN,NaN,NaN,NaN,NaN,4327.5
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,NaN,NaN,NaN,NaN,NaN,NaN,11350.0
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN,NaN,NaN,NaN,NaN,13565.5
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,NaN,NaN,NaN,NaN,NaN,NaN,9934.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14998,NaN,0,NaN,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,2aa04dcab7,f7d63a29e5,4327.5
14999,NaN,62,NaN,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,7f1f2f889f,b4ddb9e93c,13759.0
15000,NaN,32,NaN,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,a4731e780e,d68260ef50,12592.0
15001,NaN,30,NaN,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,98ed726da2,b4130b54ab,12415.5
15002,NaN,60,NaN,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,1c11a2fcbb,6d70dae094,13677.5

In [97]:
df_tel_cleaned.fillna(0)

,produtc,value,datetime,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id,product,date_time,dw_a_number,dw_b_number,cellid,siet_id,valueranked
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,0,0,0,0,0,0,4327.5
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,0,0,0,0,0,0,4327.5
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,0,0,0,0,0,0,11350.0
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,0,0,0,0,0,0,13565.5
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,0,0,0,0,0,0,9934.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14998,0,0,0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,0,0,Voice,2012-05-09 00:01:43.0,0,0,2aa04dcab7,f7d63a29e5,4327.5
14999,0,62,0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,0,0,Voice,2012-05-09 00:01:43.0,0,0,7f1f2f889f,b4ddb9e93c,13759.0
15000,0,32,0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,0,0,Voice,2012-05-09 00:01:43.0,0,0,a4731e780e,d68260ef50,12592.0
15001,0,30,0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,0,0,Voice,2012-05-09 00:01:43.0,0,0,98ed726da2,b4130b54ab,12415.5
15002,0,60,0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,0,0,Voice,2012-05-09 00:01:43.0,0,0,1c11a2fcbb,6d70dae094,13677.5

In [98]:
df_tel_cleaned = pd.DataFrame(df_tel, columns = ['produtc','value','datetime','cell_on_site','dw_a_number_int','dw_b_number_int','country_a','country_a','country_b','cell_id','site_id'])
df_tel_cleaned
df_tel_cleaned.columns = ['product','value','datetime','cell_on_site','dw_a_number_int','dw_b_number_int','country_a','country_a','country_b','cell_id','site_id']
df_tel_cleaned.head(10)

,product,value,datetime,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_a,country_b,cell_id,site_id
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,19e2e,051KhYDCpv,051KhYDCpv
5,data,0,2012-05-06 23:07:26.0,_,f71825ca6e623f9,5a4dc9e82deb309,19e2e,19e2e,OTHER,/lrUXVGVcN,/lrUXVGVcN
6,Voice,0,2012-05-06 23:08:02.0,1,4afd7d5af21b1ce,67bf1ac30e58e2f,19e2e,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
7,Voice,0,2012-05-06 23:08:03.0,5,d717dee81c51389,adde5afd9a67b10,19e2e,19e2e,19e2e,09UjmmY1Ds,09UjmmY1Ds
8,Voice,0,2012-05-06 23:08:05.0,1,44522aefdc918a6,19e68e80103885e,19e2e,19e2e,19e2e,0DeimCpZOc,0DeimCpZOc
9,sms,0,2012-05-06 23:08:43.0,0,0763a571d24db64,f773694c00c74d2,19e2e,19e2e,19e2e,01MDiY5F89,01MDiY5F89

In [99]:
df_tel_cleaned['value'].sum()

383307

In [100]:
df_tel_cleaned['value'].mean()

25.54869026194761

In [101]:
df_tel_cleaned['value'].describe()

count    15003.000000
mean        25.548690
std        152.916219
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max      12900.000000
Name: value, dtype: float64

In [102]:
df_tel_cleaned['value'].count()

15003

In [103]:
df_tel_cleaned.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
14998    False
14999    False
15000     True
15001    False
15002    False
Length: 15003, dtype: bool

In [104]:
df_tel_cleaned.drop_duplicates()

,product,value,datetime,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_a,country_b,cell_id,site_id
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...,...
14997,NaN,10,NaN,0,2f834987f0c1825,accc8e5c1164343,19e2e,19e2e,OTHER,NaN,NaN
14998,NaN,0,NaN,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,19e2e,NaN,NaN
14999,NaN,62,NaN,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,19e2e,NaN,NaN
15001,NaN,30,NaN,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,19e2e,NaN,NaN
15002,NaN,60,NaN,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,19e2e,NaN,NaN

In [105]:
df_tel_cleaned.fillna(0)

,product,value,datetime,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_a,country_b,cell_id,site_id
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...,...
14998,0,0,0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,19e2e,0,0
14999,0,62,0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,19e2e,0,0
15000,0,32,0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,19e2e,0,0
15001,0,30,0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,19e2e,0,0
15002,0,60,0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,19e2e,0,0

In [106]:
df_new_tel1= pd.concat((df2, df5), axis=0, ignore_index=True)
df_new_tel1.head(10)

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID,VILLES,City,String
0,sms,0.0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2,NaN,NaN,NaN
1,Voice,0.0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2,NaN,NaN,NaN
2,sms,0.0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q,NaN,NaN,NaN
3,Voice,37.0,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ,NaN,NaN,NaN
4,sms,25.0,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO,NaN,NaN,NaN
5,sms,0.0,2012-05-07 23:05:41.0,4,d73f11fdc9fcb30,ec90fdb12b50cbc,19e2e,19e2e,/MMplBlWjh,/MMplBlWjh,NaN,NaN,NaN
6,Voice,41.0,2012-05-07 23:06:14.0,1,eafaf521153b405,70a60b7bca83a58,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q,NaN,NaN,NaN
7,Voice,11.0,2012-05-07 23:06:28.0,0,a1799cdc5108a90,efee282793c4e56,19e2e,19e2e,+gySf02tKW,+gySf02tKW,NaN,NaN,NaN
8,sms,0.0,2012-05-07 23:06:35.0,2,f81bb99db8c0373,7af76c2046e02f3,19e2e,OTHER,/0FxP3az1x,/0FxP3az1x,NaN,NaN,NaN
9,sms,0.0,2012-05-07 23:06:50.0,0,6a7d89469dc20e9,3690c6c0444c0c0,19e2e,19e2e,0ecjmwPX21,0ecjmwPX21,NaN,NaN,NaN

In [107]:
df_new_tel2= pd.concat((df3, df5), axis=0, ignore_index=True)
df_new_tel2.head(10)

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELLID,SIET_ID,VILLES,City,String
0,Voice,61.0,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx,NaN,NaN,NaN
1,sms,0.0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx,NaN,NaN,NaN
2,Voice,10.0,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+,NaN,NaN,NaN
3,sms,0.0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN,NaN
4,Voice,22.0,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA,NaN,NaN,NaN
5,Voice,10.0,2012-05-08 23:03:59.0,0,c572f692ed9d25f,5e6221fa6b35f62,19e2e,19e2e,+e+xcimwre,+e+xcimwre,NaN,NaN,NaN
6,sms,0.0,2012-05-08 23:06:06.0,0,32cc9a0c68cc9ee,9eb1b241c685914,19e2e,19e2e,+R5ccmtyJf,+R5ccmtyJf,NaN,NaN,NaN
7,Voice,10.0,2012-05-08 23:06:55.0,1,38c234bf93b3aac,ae0bd079dc09dd5,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+,NaN,NaN,NaN
8,sms,25.0,2012-05-08 23:07:09.0,1,6dd0d088cceca75,9bdc6a2acd8ee15,19e2e,19e2e,13O1+JEun3,13O1+JEun3,NaN,NaN,NaN
9,sms,0.0,2012-05-08 23:07:38.0,0,9572b11240ca426,64898ae3aa9cc93,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA,NaN,NaN,NaN

In [108]:
df_dt= pd.concat((df_tel, df5), axis=0, ignore_index=True)
df_dt.head(10)

,produtc,value,datetime,cell_on_site,dw_a_number_int,dw_b_number_int,country_a,country_b,cell_id,site_id,product,date_time,dw_a_number,dw_b_number,cellid,siet_id,valueranked,VILLES,City,String
0,Voice,0.0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN,NaN,NaN,NaN,NaN,4327.5,NaN,NaN,NaN
1,sms,0.0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,NaN,NaN,NaN,NaN,NaN,NaN,4327.5,NaN,NaN,NaN
2,sms,25.0,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,NaN,NaN,NaN,NaN,NaN,NaN,11350.0,NaN,NaN,NaN
3,Voice,56.0,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN,NaN,NaN,NaN,NaN,13565.5,NaN,NaN,NaN
4,Voice,14.0,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,NaN,NaN,NaN,NaN,NaN,NaN,9934.0,NaN,NaN,NaN
5,data,0.0,2012-05-06 23:07:26.0,_,f71825ca6e623f9,5a4dc9e82deb309,19e2e,OTHER,/lrUXVGVcN,/lrUXVGVcN,NaN,NaN,NaN,NaN,NaN,NaN,4327.5,NaN,NaN,NaN
6,Voice,0.0,2012-05-06 23:08:02.0,1,4afd7d5af21b1ce,67bf1ac30e58e2f,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx,NaN,NaN,NaN,NaN,NaN,NaN,4327.5,NaN,NaN,NaN
7,Voice,0.0,2012-05-06 23:08:03.0,5,d717dee81c51389,adde5afd9a67b10,19e2e,19e2e,09UjmmY1Ds,09UjmmY1Ds,NaN,NaN,NaN,NaN,NaN,NaN,4327.5,NaN,NaN,NaN
8,Voice,0.0,2012-05-06 23:08:05.0,1,44522aefdc918a6,19e68e80103885e,19e2e,19e2e,0DeimCpZOc,0DeimCpZOc,NaN,NaN,NaN,NaN,NaN,NaN,4327.5,NaN,NaN,NaN
9,sms,0.0,2012-05-06 23:08:43.0,0,0763a571d24db64,f773694c00c74d2,19e2e,19e2e,01MDiY5F89,01MDiY5F89,NaN,NaN,NaN,NaN,NaN,NaN,4327.5,NaN,NaN,NaN

In [109]:
df_c1= pd.concat((df1, df4), axis=0, ignore_index=True)
df_c1.head(10)

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID,Description,Format
0,Voice,0.0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN
1,sms,0.0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,NaN,NaN
2,sms,25.0,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,NaN,NaN
3,Voice,56.0,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN
4,Voice,14.0,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,NaN,NaN
5,data,0.0,2012-05-06 23:07:26.0,_,f71825ca6e623f9,5a4dc9e82deb309,19e2e,OTHER,/lrUXVGVcN,/lrUXVGVcN,NaN,NaN
6,Voice,0.0,2012-05-06 23:08:02.0,1,4afd7d5af21b1ce,67bf1ac30e58e2f,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx,NaN,NaN
7,Voice,0.0,2012-05-06 23:08:03.0,5,d717dee81c51389,adde5afd9a67b10,19e2e,19e2e,09UjmmY1Ds,09UjmmY1Ds,NaN,NaN
8,Voice,0.0,2012-05-06 23:08:05.0,1,44522aefdc918a6,19e68e80103885e,19e2e,19e2e,0DeimCpZOc,0DeimCpZOc,NaN,NaN
9,sms,0.0,2012-05-06 23:08:43.0,0,0763a571d24db64,f773694c00c74d2,19e2e,19e2e,01MDiY5F89,01MDiY5F89,NaN,NaN

In [110]:
df_c2= pd.concat((df2, df4), axis=0, ignore_index=True)
df_c2.head(10)

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID,Description,Format
0,sms,0.0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2,NaN,NaN
1,Voice,0.0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2,NaN,NaN
2,sms,0.0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q,NaN,NaN
3,Voice,37.0,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ,NaN,NaN
4,sms,25.0,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO,NaN,NaN
5,sms,0.0,2012-05-07 23:05:41.0,4,d73f11fdc9fcb30,ec90fdb12b50cbc,19e2e,19e2e,/MMplBlWjh,/MMplBlWjh,NaN,NaN
6,Voice,41.0,2012-05-07 23:06:14.0,1,eafaf521153b405,70a60b7bca83a58,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q,NaN,NaN
7,Voice,11.0,2012-05-07 23:06:28.0,0,a1799cdc5108a90,efee282793c4e56,19e2e,19e2e,+gySf02tKW,+gySf02tKW,NaN,NaN
8,sms,0.0,2012-05-07 23:06:35.0,2,f81bb99db8c0373,7af76c2046e02f3,19e2e,OTHER,/0FxP3az1x,/0FxP3az1x,NaN,NaN
9,sms,0.0,2012-05-07 23:06:50.0,0,6a7d89469dc20e9,3690c6c0444c0c0,19e2e,19e2e,0ecjmwPX21,0ecjmwPX21,NaN,NaN

In [111]:
df_c3= pd.concat((df3, df4), axis=0, ignore_index=True)
df_c3.head(10)

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELLID,SIET_ID,Description,Format
0,Voice,61.0,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx,NaN,NaN
1,sms,0.0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx,NaN,NaN
2,Voice,10.0,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+,NaN,NaN
3,sms,0.0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN
4,Voice,22.0,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA,NaN,NaN
5,Voice,10.0,2012-05-08 23:03:59.0,0,c572f692ed9d25f,5e6221fa6b35f62,19e2e,19e2e,+e+xcimwre,+e+xcimwre,NaN,NaN
6,sms,0.0,2012-05-08 23:06:06.0,0,32cc9a0c68cc9ee,9eb1b241c685914,19e2e,19e2e,+R5ccmtyJf,+R5ccmtyJf,NaN,NaN
7,Voice,10.0,2012-05-08 23:06:55.0,1,38c234bf93b3aac,ae0bd079dc09dd5,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+,NaN,NaN
8,sms,25.0,2012-05-08 23:07:09.0,1,6dd0d088cceca75,9bdc6a2acd8ee15,19e2e,19e2e,13O1+JEun3,13O1+JEun3,NaN,NaN
9,sms,0.0,2012-05-08 23:07:38.0,0,9572b11240ca426,64898ae3aa9cc93,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA,NaN,NaN